spring.datasource.url=link to MYSQL DB
spring.datasource.username=DBUsername
spring.datasource.password=DBPassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=4

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=username from mailtrap
spring.mail.password=password from mailtrap
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=your email
